

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://i.loli.net/2021/02/13/eoQb4TAFJwKNhrP.png">
  <link rel="icon" type="image/png" href="https://i.loli.net/2021/02/13/eoQb4TAFJwKNhrP.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="左翼专栏/杂谈/日记/笔记">
  <meta name="author" content="Deekman">
  <meta name="keywords" content="">
  <title>因为颓废被学校保安大爷揍了是谁之过 - 沉林寂寰</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":"ture","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>无光之海</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/04/08/ug6cpCNseYhEDOK.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="因为颓废被学校保安大爷揍了是谁之过">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-08 19:32" pubdate>
        2021年4月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">因为颓废被学校保安大爷揍了是谁之过</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月8日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>我在楼下抽烟，玩手机，随手把烟灰弹到地上，抽完就把烟头丢地上，保安就来骂我</p>
<p>但我在和你聊天，没听见，划拉手机。</p>
<p>保安生气了，给了我一拳，哎哟，要不说你大爷还是你大爷，这一拳真的够劲。直接把我人打飞了你敢信。</p>
<p>我在和你聊天，想入非非，这一拳，我输入法还有几个字母没打出来呢，飞的时候我就在想，上次我挨揍是什么时候？</p>
<p>我想到我初中，喜欢一女孩，小男生有时候就喜欢做点伤天害理的事情来吸引女孩注意，我就说人女孩初中真性感，胸部发育早，是乳牛。谁知那是扛把子的女朋友，听到这事，带着兄弟就杀到我班门口，围了个水泄不通。人叫喊道：臭傻逼，今天不把你脑袋打击脖子里倒是不假。</p>
<p>我哪敢出门，躲教室里，人扛把子也还挺理性，就在门外站着，也不进来直接揍我。倒是我的同学都给足了我面子，纷纷给我挪出一条道，这可能是我人生中唯一一次这种体验吧， 感觉自己要慷慨赴死。</p>
<p>我出去，挨了顿揍，人小姑娘人好，看我被打哭了，就要大哥别打了。后来我还撩过人家，请吃几顿饭，送点小礼物，无疾而终。</p>
<p>痛感挺过瘾的，我是江西人，喜欢吃辣。这挨揍就像另一种辣椒，你说痛，那是火辣辣的痛，反倒是激起了人一身快感。你也问过，我也在想，不知道自己到底是不是受虐狂。不过我想我肯定不是，我想到我一字母圈朋友，他可能是。</p>
<p>有一年我去他家找他玩，得知他有这种癖好，寻思着给他送点小道具，人家就要我陪他玩，我不敢，玩不来这个。回家以后和我爹说了，我爹说我真是个娘炮，连男人都不敢玩</p>
<p>我娘炮，你就男子汉吗，五十的人了，天天喝酒，喝两三瓶啤酒就开始装醉鬼，还要找上学的儿子要钱去买烟抽。</p>
<p>我越想就越气，我爬起来，保安大爷另一拳就杀过来了，我估计速度有音速，呼呼的。我有点来气，给大爷来个格挡。大爷受到了我的正反馈，更是来劲。直接就上脚了。</p>
<p>哎呀呀，都说是南拳北腿，大爷腿法也是了得。</p>
<p>一脚上来，我的思路也给他踢开了。干脆退学得了，买辆摩托车送外卖，可是郑州禁摩啊，那就买个电动摩托车吧，也图个自由。</p>
<p>学校里都是些什么人啊，没些个好看的，一天天还摆个臭脸给别人看。好些个漂亮的女生，不是有男朋友就是去和帅哥有一腿。我天天坐寝室看书看电影打游戏装深沉有JB用。</p>
<p>送外卖好，指不定有艳遇呢，一开门，嚯，美少女邀请我到人家家坐一坐，以后指名道姓要我给她送外卖。</p>
<p>我说生活，你真是不公平啊，我说命运，你真是折磨我啊。</p>
<p>但有个声音对我说，你不是和女孩子们关系挺好的吗，我在想，也确实，我女性朋友也挺多的。我想到初中大哥的女孩，换了一个又一个大哥，我摇摇头，太社会了，又想到高中聊得来的同桌，摇摇头，看不上眼。还有大学一个小姑娘，爹妈倒是有点钱，趾高气昂的根本没把人放眼里，一想到看新闻说经济发达地区入赘的男人给女方家里殴打，我打了个寒颤。</p>
<p>这保安大爷揍够了没有？刚抽烟上头了，晕晕的，意识有点模糊，大爷体力真好啊，我要这个岁数，要还有这气力该多好。现在还不到20，锻炼应该来得及，不然混的就像我爹一样，人生就完了。</p>
<p>人怎么能像爹呢？我爹能喝酒，喝多了就能在桌上胡扯，他一帮狐朋狗友还听得津津有味，他喝多了就喜欢讲历史讲政治，不由得想到”六亿神州尽舜尧“。</p>
<p>他不上班不喝酒的日子，也喜欢划拉手机。</p>
<p>躺我房间里，一手手机一手拿烟，弄得乌烟瘴气的。他历史知识兴许是看抖音学的吧。</p>
<p>这点我随了他。</p>
<p>饭局上不知道怎么应付的时候，我也喜欢划拉手机。不对，不只是饭桌上，老师上课的时候，我爹训我的时候，和你聊天的时候。当然，和你吹牛逼的时候只能划拉手机，毕竟咱俩不在一个地方。</p>
<p>揍了半天，大爷的愤怒应该发泄完了，他或许意识到自己行为不对，揍了我，也不喘大气，上了保安的巡逻车巡逻去了。我站起来，重新做到宿舍楼下的长椅上。看着大爷开巡逻车走了，还有些许不舍。</p>
<p>我寻思，要是我自己能分个身。肯定得让好的自己把嬉皮士的自己揍一顿。</p>
<p>完事再大骂一句。</p>
<p>“像个小丑一样，去你妈的，你天天颓废你妈呢?”</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E5%AD%A6/">文学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">-随笔</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/08/%E8%88%9E%E5%8F%B0%E5%89%A7%CE%B1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">舞台剧α</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/11/%E5%8F%A6%E4%B8%80%E6%A0%8B%E6%97%A5%E5%8D%87%E4%B9%8B%E5%B1%8B/">
                        <span class="hidden-mobile">另一栋日升之屋</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://example.com/2021/04/08/%E5%9B%A0%E4%B8%BA%E9%A2%93%E5%BA%9F%E8%A2%AB%E5%AD%A6%E6%A0%A1%E4%BF%9D%E5%AE%89%E5%A4%A7%E7%88%B7%E6%8F%8D%E4%BA%86%E6%98%AF%E8%B0%81%E4%B9%8B%E8%BF%87/';
        this.page.identifier = '/2021/04/08/%E5%9B%A0%E4%B8%BA%E9%A2%93%E5%BA%9F%E8%A2%AB%E5%AD%A6%E6%A0%A1%E4%BF%9D%E5%AE%89%E5%A4%A7%E7%88%B7%E6%8F%8D%E4%BA%86%E6%98%AF%E8%B0%81%E4%B9%8B%E8%BF%87/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fluid' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
